# Sample config file for SimProxy.py
# by Mario Vilas (mvilas at gmail.com)



#######################################################################
# Activity logging
#
[Log]


# This setting will log events to a text file.
logToFile = True


# This setting will log events to standard output (ie the console).
logToConsole = True


# This setting increases the verbosity level of the log file.
# Valid values are:
#   0: Turn off logging
#   1: Log events and errors (default)
#   2: Verbose mode (useful for debugging)
#   3: Very verbose mode
#   4: Painfully verbose mode
verbose = 2


# This setting enables the debug mode.
# Basically it means than whenever an exception is raised,
# a stack traceback is printed to the log.
debugMode = True


# Enable or disable timestamps at the beginning of each log entry.
# This only applies to log files.
printTime = True



#######################################################################
# HTTP and XML-RPC URIs
#
[URI]


# XML-RPC URI for LoginProxy.
loginProxyURI = http://localhost/login.cgi


# HTTP URI for CapProxy.
capProxyURI = http://localhost:12005/cap/


# XML-RPC URI for SimProxy.
# This is for other scripts to interact with SimProxy.
simProxyURI     = http://localhost:10000/proxy.cgi



#######################################################################
# Login Server proxying
#
[LoginProxy]


# Log file (ignored unless LogToFile in [Log] is set to True).
logFile = LoginProxy.log


# Bind address and port of server.
bindAddress     = 0.0.0.0
bindPort        = 80


# Set to True to log usernames and passwords (use responsibly!)
logPasswords    = False


# Enable the use of SimProxy.
# The simProxyURI setting in the [URI] section MUST be set correctly.
useSimProxy     = True


# If specified, users will be forced to connect to the specified Sim.
# You tipically never need to set this.
#redirToSimHost  = localhost
#redirToSimPort  = 12000


# URI for the Second Life login server to proxy for.
# Below are the default login URIs, you can specify your own as well.

loginURI        = %(Agni)s

#   Agni:  Main SL Grid
#   Colo:  Old Preview Grid (1.6--)
#   Siva:  New Preview Grid (1.7)
#   Durga: New Preview Grid (1.8)
#   DMZ:   LL Internal Grid

Agni    = https://login.agni.lindenlab.com/cgi-bin/login.cgi
Colo    = https://login.colo.lindenlab.com/cgi-bin/login.cgi
Siva    = https://login.siva.lindenlab.com/cgi-bin/login.cgi
Durga   = https://login.durga.lindenlab.com/cgi-bin/login.cgi
DMZ     = https://login.dmz.lindenlab.com/cgi-bin/login.cgi



#######################################################################
# Capabilities Server proxying
#
[CapProxy]


# Log file (ignored unless LogToFile in [Log] is set to True).
logFile = CapProxy.log


# Bind address and port of server.
bindAddress     = 0.0.0.0
bindPort        = 12005


# Modify all URLs to point to CapProxy.
interceptURLs   = True


# Modify all IP addresses and ports to point to SimProxy.
# The simProxyURI setting in the [URI] section MUST be set correctly.
useSimProxy     = True


# Store HTTP transactions in a file.
captureFile         = httpcap.bin

# Compression level for capture files (1-9). Use 0 for no compression.
captureCompression  = 9



#######################################################################
# XML-RPC Interface (for other scripts to interact with SimProxy)
#
[SimProxy-XMLRPC]


# Bind address and port of SimProxy XML-RPC server.
# For local use, it's best to bind to localhost.
# If you're going to run SimProxy in another box, bind to 0.0.0.0.
# Alternatively, you can bind it to a specific IP address if you only want to
#  receive connections from a single network interface.

bindAddress     = 0.0.0.0
bindPort        = 10000



#######################################################################
# Sim proxying
#
[SimProxy]


# Log file (ignored unless LogToFile in [Log] is set to True).
logFile = SimProxy.log


# Bind address for Sim proxy.
# For local use, it's best to bind to localhost.
# If you're running Second Life from another box, bind to 0.0.0.0.
# Alternatively, you can bind it to a specific IP address if you only want to
#  receive connections from a single network interface.

bindAddress     = 0.0.0.0


# Sim host address. This is your external hostname or IP address.
simHost         = localhost
#simHost         = your-hostname-here


# List of Sim ip addresses and ports to proxy.
# One port will be sequentially assigned for each Sim, starting from bindPort.
# When using LoginProxy you don't need to set this.
#bindPort        = 13005
#simList         = 1.2.3.4:12001, 5.6.7.8:12002


# Message template file. It should match the latest available client.
# You can get all message template files from the Libsecondlife project:
#  http://www.libsecondlife.org/template/
templateFile    = templates/1.18.1.2.txt


# Optional packet dump file.
captureFile         = capture.bin

# Capture file format (Text or Binary).
captureFormat       = Binary

# Compression level for binary capture files (1-9). Use 0 for no compression.
captureCompression  = 9

# Store malformed or unknown packets in capture file.
storeBad            = True

# Store RESENT packets in capture file.
storeResent         = True


# Filter packets by message name in the capture file.
# Separate message names with commas.
# Use * as a wildcard for "all messages".
# Either allowCapture or blockCapture must be *.

# This captures all packets.
#allowCapture    = *

# This captures all but the specified packets.
allowCapture    = *
blockCapture    = ViewerEffect, %(garbageMsg)s

# This captures only the specified packets.
#allowCapture    = %(interestingMsg)s, %(copybotMsg)s
#blockCapture    = *


# Here are some common message names grouped in lists for convenience.
# You can use them to define the packets filter more easily.
commonMsg       = CloseCircuit, CompletePingCheck, CreateTrustedCircuit, DenyTrustedCircuit, OpenCircuit, PacketAck, SecuredTemplateChecksumRequest, StartPingCheck, UseCircuitCode
garbageMsg      = PacketAck, StartPingCheck, CompletePingCheck
interestingMsg  = Error, AgentAlertMessage, ViewerFrozenMessage, HealthMessage, GenericMessage, OpenCircuit, CloseCircuit, ChatFromViewer, ChatFromSimulator, %(teleportMsg)s, MoneyTransferRequest, MoneyTransferBackend, MoneyBalanceRequest, MoneyBalanceReply, RoutedMoneyBalanceReply, AgentRequestSit, AgentSit, AgentSitReply, NearestLandingRegionRequest, NearestLandingRegionReply, NearestLandingRegionUpdated, RegionHandshake, RegionHandshakeReply, CrossedRegion, ObjectBuy, BuyObjectInventory, EnableSimulator, DisableSimulator, ConfirmEnableSimulator, RequestPayPrice, PayPriceReply, ScriptAnswerYes, LoadURL, ScriptQuestion, ScriptControlChange, ScriptDialog, ScriptDialogReply, ForceScriptControlRelease, ScriptTeleportRequest
copybotMsg      = ImageData, ImagePacket, LayerData, ObjectUpdate, ObjectUpdateCompressed, ObjectUpdateCached, ImprovedTerseObjectUpdate, AvatarAnimation, AvatarAppearance, ObjectProperties, ObjectPropertiesFamily, AvatarPropertiesReply, AvatarPropertiesUpdate
godMsg          = ClassifiedGodDelete, GodUpdateRegionInfo, GodKickUser, EventGodDelete, PickGodDelete, ParcelGodForceOwner, ParcelGodMarkAsContent, RequestGodlikePowers, GrantGodlikePowers, GodlikeMessage

# Here are all message names grouped in lists for convenience.
# You can use them to define the packets filter more easily.
testMsg         = TestMessage
fixedMsg        = PacketAck, OpenCircuit, CloseCircuit
managementMsg   = PacketAck, OpenCircuit, CloseCircuit, StartPingCheck, CompletePingCheck, AddCircuitCode, UseCircuitCode
spaceToSimMsg   = NeighborList, AvatarTextureUpdate, SimulatorMapUpdate, SimulatorSetMap, SubscribeLoad, UnsubscribeLoad
simToSpaceMsg   = SimulatorReady, TelehubInfo, SimulatorPresentAtLocation, SimulatorLoad, SimulatorShutdownRequest
presenceMsg     = RegionPresenceRequestByRegionID, RegionPresenceRequestByHandle, RegionPresenceResponse
simToDataSrvMsg = UpdateSimulator, LogDwellTime, FeatureDisabled, LogFailedMoneyTransaction, UserReportInternal, SetSimStatusInDatabase, SetSimPresenceInDatabase, ScriptMailRegistration
economyMsg      = EconomyDataRequest, EconomyData
searchMsg       = AvatarPickerRequestBackend, AvatarPickerReply, PlacesQuery, PlacesReply, DirFindQuery, DirFindQueryBackend, DirPlacesQuery, DirPlacesQueryBackend, DirPlacesReply, DirPeopleReply, DirEventsReply, DirGroupsReply, DirClassifiedQuery, DirClassifiedQueryBackend, DirClassifiedReply, AvatarClassifiedReply, ClassifiedInfoRequest, ClassifiedInfoReply, ClassifiedInfoUpdate, ClassifiedDelete, ClassifiedGodDelete, DirLandQuery, DirLandQueryBackend, DirLandReply, DirPopularQuery, DirPopularQueryBackend, DirPopularReply, ParcelInfoRequest, ParcelInfoReply, ParcelObjectOwnersRequest, ParcelObjectOwnersReply, GroupNoticesListRequest, GroupNoticesListReply, GroupNoticeRequest, GroupNoticeAdd
teleportMsg     = TeleportLocationRequest, TeleportLocal, TeleportLandmarkRequest, TeleportProgress, DataHomeLocationRequest, DataHomeLocationReply, TeleportFinish, StartLure, TeleportLureRequest, TeleportCancel, TeleportStart, TeleportFailed
viewToSimMsg    = Redo, UndoLand, AgentPause, AgentResume, AgentUpdate, ChatFromViewer, AgentThrottle, AgentFOV, AgentHeightWidth, AgentSetAppearance, AgentAnimation, AgentRequestSit, AgentSit, AgentQuitCopy, RequestImage, ImageNotInDatabase, RebakeAvatarTextures, SetAlwaysRun, ObjectAdd, ObjectDelete, ObjectDuplicate, ObjectDuplicateOnRay, MultipleObjectUpdate, RequestMultipleObjects, ObjectPosition, ObjectScale, ObjectRotation, ObjectFlagUpdate, ObjectClickAction, ObjectImage, ObjectMaterial, ObjectShape, ObjectExtraParams, ObjectOwner, ObjectGroup, ObjectBuy, BuyObjectInventory, DerezContainer, ObjectPermissions, ObjectSaleInfo, ObjectName, ObjectDescription, ObjectCategory, ObjectSelect, ObjectDeselect, ObjectAttach, ObjectDetach, ObjectDrop, ObjectLink, ObjectDelink, ObjectGrab, ObjectGrabUpdate, ObjectDeGrab, ObjectSpinStart, ObjectSpinUpdate, ObjectSpinStop, ObjectExportSelected, ModifyLand, VelocityInterpolateOn, VelocityInterpolateOff, StateSave, ReportAutosaveCrash, SimWideDeletes, RequestObjectPropertiesFamily, TrackAgent, ViewerStats, ScriptAnswerYes, UserReport
simToViewMsg    = AgentAlertMessage, MeanCollisionAlert, ViewerFrozenMessage, HealthMessage, ChatFromSimulator, SimStats, RequestRegionInfo, RegionInfo, GodUpdateRegionInfo, NearestLandingRegionRequest, NearestLandingRegionReply, NearestLandingRegionUpdated, TeleportLandingStatusChanged, RegionHandshake, RegionHandshakeReply, CoarseLocationUpdate, ImageData, ImagePacket, LayerData, ObjectUpdate, ObjectUpdateCompressed, ObjectUpdateCached, ImprovedTerseObjectUpdate, KillObject, CrossedRegion, SimulatorViewerTimeMessage, EnableSimulator, DisableSimulator, ConfirmEnableSimulator, TransferRequest, TransferInfo, TransferPacket, TransferAbort, RequestXfer, SendXferPacket, ConfirmXferPacket, AbortXfer, AvatarAnimation, AvatarAppearance, AvatarSitResponse, SetFollowCamProperties, ClearFollowCamProperties, CameraConstraint, ObjectProperties, ObjectPropertiesFamily, RequestPayPrice, PayPriceReply, KickUser, KickUserAck, GodKickUser, SystemKickUser, EjectUser, FreezeUser, AvatarPropertiesRequest, AvatarPropertiesRequestBackend, AvatarPropertiesReply, AvatarInterestsReply, AvatarGroupsReply, AvatarPropertiesUpdate, AvatarInterestsUpdate, AvatarNotesReply, AvatarNotesUpdate, AvatarPicksReply, EventInfoRequest, EventInfoReply, EventNotificationAddRequest, EventNotificationRemoveRequest, EventGodDelete, PickInfoReply, PickInfoUpdate, PickDelete, PickGodDelete, ScriptQuestion, ScriptControlChange, ScriptDialog, ScriptDialogReply, ForceScriptControlRelease, RevokePermissions, LoadURL, ScriptTeleportRequest
parcelMsg       = ParcelPropertiesRequest, ParcelPropertiesRequestByID, ParcelProperties, ParcelPropertiesUpdate, ParcelReturnObjects, ParcelSetOtherCleanTime, ParcelDisableObjects, ParcelSelectObjects, EstateCovenantRequest, EstateCovenantReply, ForceObjectSelect, ParcelBuyPass, ParcelDeedToGroup, ParcelReclaim, ParcelClaim, ParcelJoin, ParcelDivide, ParcelRelease, ParcelBuy, ParcelGodForceOwner, ParcelAccessListRequest, ParcelAccessListReply, ParcelAccessListUpdate, ParcelDwellRequest, ParcelDwellReply, RequestParcelTransfer, UpdateParcel, RemoveParcel, MergeParcel, LogParcelChanges, CheckParcelSales, ParcelSales, ParcelGodMarkAsContent, ViewerStartAuction, StartAuction, ConfirmAuctionStart, CompleteAuction, CancelAuction, CheckParcelAuctions, ParcelAuctions, ParcelMediaCommandMessage, ParcelMediaUpdate, LandStatRequest, LandStatReply
uuidMsg         = UUIDNameRequest, UUIDNameReply, UUIDGroupNameRequest, UUIDGroupNameReply
simToSimMsg     = EdgeDataPacket, SimStatus, ChildAgentUpdate, ChildAgentAlive, ChildAgentPositionUpdate, ChildAgentDying, ChildAgentUnknown, AtomicPassObject, KillChildAgents, GetScriptRunning, ScriptRunningReply, SetScriptRunning, ScriptReset, ScriptSensorRequest, ScriptSensorReply
loginMsg        = CompleteAgentMovement, AgentMovementComplete
logoutMsg       = DataServerLogout, LogoutRequest, LogoutReply
imMsg           = RetrieveInstantMessages, FindAgent, RequestGodlikePowers, GrantGodlikePowers, GodlikeMessage, EstateOwnerMessage, GenericMessage
moneyMsg        = UpdateMuteListEntry, RemoveMuteListEntry, CopyInventoryFromNotecard, UpdateInventoryItem, UpdateCreateInventoryItem, MoveInventoryItem, CopyInventoryItem, RemoveInventoryItem, ChangeInventoryItemFlags, SaveAssetIntoInventory, CreateInventoryFolder, UpdateInventoryFolder, MoveInventoryFolder, RemoveInventoryFolder, FetchInventoryDescendents, InventoryDescendents, FetchInventory, FetchInventoryReply, BulkUpdateInventory, RequestInventoryAsset, InventoryAssetResponse, RemoveInventoryObjects, PurgeInventoryDescendents, UpdateTaskInventory, RemoveTaskInventory, MoveTaskInventory, RequestTaskInventory, ReplyTaskInventory, DeRezObject, DeRezAck, RezObject, RezObjectFromNotecard, TransferInventory, TransferInventoryAck, AcceptFriendship, DeclineFriendship, FormFriendship, TerminateFriendship, OfferCallingCard, AcceptCallingCard, DeclineCallingCard, RezScript, CreateInventoryItem, CreateLandmarkForEvent, EventLocationRequest, EventLocationReply, RegionHandleRequest, RegionIDAndHandleReply, MoneyTransferRequest, MoneyTransferBackend, MoneyBalanceRequest, MoneyBalanceReply, RoutedMoneyBalanceReply
gestureMsg      = ActivateGestures, DeactivateGestures
miscMsg         = UseCachedMuteList, GrantUserRights, ChangeUserRights, OnlineNotification, OfflineNotification, SetStartLocationRequest, SetStartLocation
launcherMsg     = NetTest, SetChildCount, SimCrashed
nameValuePairMsg = NameValuePair, RemoveNameValuePair
attachmentMsg   = UpdateAttachment, RemoveAttachment
soundMsg        = SoundTrigger, AttachedSound, AttachedSoundGainChange, PreloadSound
assetMsg        = AssetUploadComplete, EmailMessageRequest, EmailMessageReply, InternalScriptMail, ScriptDataRequest, ScriptDataReply
groupMsg        = CreateGroupReply, UpdateGroupInfo, GroupRoleChanges, JoinGroupRequest, JoinGroupReply, EjectGroupMemberRequest, EjectGroupMemberReply, LeaveGroupRequest, LeaveGroupReply, InviteGroupRequest, InviteGroupResponse, GroupProfileRequest, GroupProfileReply, GroupAccountSummaryRequest, GroupAccountSummaryReply, GroupAccountDetailsRequest, GroupAccountDetailsReply, GroupAccountTransactionsRequest, GroupAccountTransactionsReply, GroupActiveProposalsRequest, GroupActiveProposalItemReply, GroupVoteHistoryRequest, GroupVoteHistoryItemReply, StartGroupProposal, GroupProposalBallot, TallyVotes, GroupMembersRequest, GroupMembersReply, ActivateGroup, SetGroupContribution, SetGroupAcceptNotices, GroupRoleDataRequest, GroupRoleDataReply, GroupRoleMembersRequest, GroupRoleMembersReply, GroupTitlesRequest, GroupTitlesReply, GroupTitleUpdate, GroupRoleUpdate, LiveHelpGroupRequest, LiveHelpGroupReply
weareableMsg    = AgentWearablesUpdate, AgentIsNowWearing, AgentCachedTexture, AgentCachedTextureResponse, AgentDataUpdateRequest, AgentDataUpdate, GroupDataUpdate, AgentGroupDataUpdate, AgentDropGroup, LogTextMessage, ViewerEffect, CreateTrustedCircuit, DenyTrustedCircuit, RequestTrustedCircuit, RezSingleAttachmentFromInv, RezMultipleAttachmentsFromInv, DetachAttachmentIntoInv, CreateNewOutfitAttachments
personalMsg     = UserInfoRequest, UserInfoReply, UpdateUserInfo
sysopMsg        = ParcelRename, InitiateDownload, SystemMessage
mapMsg          = MapLayerReply, MapBlockRequest, MapNameRequest, MapBlockReply, MapItemRequest, MapItemReply
postcardMsg     = SendPostcard
rpcMsg          = RpcChannelReply, RpcScriptRequestInbound, RpcScriptRequestInboundForward, RpcScriptReplyInbound
errorMsg        = Error
