# Sample config file for SimProxy.py
# by Mario Vilas (mvilas at gmail.com)



#######################################################################
# Activity logging
#
[Log]


# This setting will log to a file rather than standard output (ie the console).
#logFile = SLProxy.log


# This setting increases the verbosity level of the log file.
# Valid values are:
#   0: Turn off logging
#   1: Log events and errors (default)
#   2: Log XML-RPC messages too
verbosity = 1



#######################################################################
# XMLRPC Interface (to be used with LoginProxy)
#
[XMLRPC]


# XMLRPC URI.
# Use anything you like, just make sure it's a relative URI.
scriptPath      = /proxy.cgi


# Bind address and port of XMLRPC server.
# For local use, it's best to bind to localhost:80.
# If you're going to run LoginProxy in another box, bind to 0.0.0.0:443.
# Alternatively, you can bind it to a specific IP address if you only want to
#  receive connections from a single network interface.

# XMLRPC URI http://localhost/
bindAddress     = localhost
bindPort        = 81

# XMLRPC URI http://your-hostname-here/
#bindAddress     = 0.0.0.0
#bindPort        = 80



#######################################################################
# Sim proxying
#
[SimProxy]


# Bind address for Sim proxy.
# For local use, it's best to bind to localhost.
# If you're running Second Life from another box, bind to 0.0.0.0.
# Alternatively, you can bind it to a specific IP address if you only want to
#  receive connections from a single network interface.
#bindAddress     = localhost
bindAddress     = 0.0.0.0


# Sim host address. This is your external hostname or IP address.
simHost         = localhost
#simHost         = your-hostname-here


# List of Sim ip addresses and ports to proxy.
# One port will be sequentially assigned for each Sim, starting from proxyBindPort.
# When using LoginProxy you don't need to set this.
#proxyBindPort   = 13005
#proxyList       = 1.2.3.4:12001, 5.6.7.8:12002


# Message template file. It should match the latest available client.
# You can get all message template files from the Libsecondlife project:
#  http://www.libsecondlife.org/template/
messageTemplate     = templates/1.18.1.2.txt


# Optional packet dump file.
captureFile     = capture.bin

# Capture file format (Text or Binary).
captureFormat   = Binary

# Store malformed or unknown packets in capture file.
storeBad        = True

# Store RESENT packets in capture file.
storeResent     = False


# Filter packets by message name in the capture file.
# Separate message names with commas.
# Use * as a wildcard for "all messages".
# Either allowCapture or blockCapture must be *.

# This captures all packets.
allowCapture    = *

# This captures all but the specified packets.
#allowCapture    = *
#blockCapture    = TestMessage, PacketAck, StartPingCheck, CompletePingCheck

# This captures only the specified packets.
#allowCapture    = %(interestingMsg)s, %(copybotMsg)s
#blockCapture    = *


# Here are some common message names grouped in lists for convenience.
# You can use them to define the packets filter more easily.
commonMsg       = CloseCircuit, CompletePingCheck, CreateTrustedCircuit, DenyTrustedCircuit, OpenCircuit, PacketAck, SecuredTemplateChecksumRequest, StartPingCheck, UseCircuitCode
garbageMsg      = TestMessage, PacketAck, StartPingCheck, CompletePingCheck
interestingMsg  = Error, AgentAlertMessage, ViewerFrozenMessage, HealthMessage, GenericMessage, OpenCircuit, CloseCircuit, ChatFromViewer, ChatFromSimulator, %(teleportMsg)s, MoneyTransferRequest, MoneyTransferBackend, MoneyBalanceRequest, MoneyBalanceReply, RoutedMoneyBalanceReply, AgentRequestSit, AgentSit, AgentSitReply, NearestLandingRegionRequest, NearestLandingRegionReply, NearestLandingRegionUpdated, RegionHandshake, RegionHandshakeReply, CrossedRegion, ObjectBuy, BuyObjectInventory, EnableSimulator, DisableSimulator, ConfirmEnableSimulator, RequestPayPrice, PayPriceReply, ScriptAnswerYes, LoadURL, ScriptQuestion, ScriptControlChange, ScriptDialog, ScriptDialogReply, ForceScriptControlRelease, ScriptTeleportRequest
copybotMsg      = ImageData, ImagePacket, LayerData, ObjectUpdate, ObjectUpdateCompressed, ObjectUpdateCached, ImprovedTerseObjectUpdate, AvatarAnimation, AvatarAppearance, ObjectProperties, ObjectPropertiesFamily, AvatarPropertiesReply, AvatarPropertiesUpdate
godMsg          = ClassifiedGodDelete, GodUpdateRegionInfo, GodKickUser, EventGodDelete, PickGodDelete, ParcelGodForceOwner, ParcelGodMarkAsContent, RequestGodlikePowers, GrantGodlikePowers, GodlikeMessage

# Here are all message names grouped in lists for convenience.
# You can use them to define the packets filter more easily.
testMsg         = TestMessage
fixedMsg        = PacketAck, OpenCircuit, CloseCircuit
managementMsg   = PacketAck, OpenCircuit, CloseCircuit, StartPingCheck, CompletePingCheck, AddCircuitCode, UseCircuitCode
spaceToSimMsg   = NeighborList, AvatarTextureUpdate, SimulatorMapUpdate, SimulatorSetMap, SubscribeLoad, UnsubscribeLoad
simToSpaceMsg   = SimulatorReady, TelehubInfo, SimulatorPresentAtLocation, SimulatorLoad, SimulatorShutdownRequest
presenceMsg     = RegionPresenceRequestByRegionID, RegionPresenceRequestByHandle, RegionPresenceResponse
simToDataSrvMsg = UpdateSimulator, LogDwellTime, FeatureDisabled, LogFailedMoneyTransaction, UserReportInternal, SetSimStatusInDatabase, SetSimPresenceInDatabase, ScriptMailRegistration
economyMsg      = EconomyDataRequest, EconomyData
searchMsg       = AvatarPickerRequestBackend, AvatarPickerReply, PlacesQuery, PlacesReply, DirFindQuery, DirFindQueryBackend, DirPlacesQuery, DirPlacesQueryBackend, DirPlacesReply, DirPeopleReply, DirEventsReply, DirGroupsReply, DirClassifiedQuery, DirClassifiedQueryBackend, DirClassifiedReply, AvatarClassifiedReply, ClassifiedInfoRequest, ClassifiedInfoReply, ClassifiedInfoUpdate, ClassifiedDelete, ClassifiedGodDelete, DirLandQuery, DirLandQueryBackend, DirLandReply, DirPopularQuery, DirPopularQueryBackend, DirPopularReply, ParcelInfoRequest, ParcelInfoReply, ParcelObjectOwnersRequest, ParcelObjectOwnersReply, GroupNoticesListRequest, GroupNoticesListReply, GroupNoticeRequest, GroupNoticeAdd
teleportMsg     = TeleportLocationRequest, TeleportLocal, TeleportLandmarkRequest, TeleportProgress, DataHomeLocationRequest, DataHomeLocationReply, TeleportFinish, StartLure, TeleportLureRequest, TeleportCancel, TeleportStart, TeleportFailed
viewToSimMsg    = Redo, UndoLand, AgentPause, AgentResume, AgentUpdate, ChatFromViewer, AgentThrottle, AgentFOV, AgentHeightWidth, AgentSetAppearance, AgentAnimation, AgentRequestSit, AgentSit, AgentQuitCopy, RequestImage, ImageNotInDatabase, RebakeAvatarTextures, SetAlwaysRun, ObjectAdd, ObjectDelete, ObjectDuplicate, ObjectDuplicateOnRay, MultipleObjectUpdate, RequestMultipleObjects, ObjectPosition, ObjectScale, ObjectRotation, ObjectFlagUpdate, ObjectClickAction, ObjectImage, ObjectMaterial, ObjectShape, ObjectExtraParams, ObjectOwner, ObjectGroup, ObjectBuy, BuyObjectInventory, DerezContainer, ObjectPermissions, ObjectSaleInfo, ObjectName, ObjectDescription, ObjectCategory, ObjectSelect, ObjectDeselect, ObjectAttach, ObjectDetach, ObjectDrop, ObjectLink, ObjectDelink, ObjectGrab, ObjectGrabUpdate, ObjectDeGrab, ObjectSpinStart, ObjectSpinUpdate, ObjectSpinStop, ObjectExportSelected, ModifyLand, VelocityInterpolateOn, VelocityInterpolateOff, StateSave, ReportAutosaveCrash, SimWideDeletes, RequestObjectPropertiesFamily, TrackAgent, ViewerStats, ScriptAnswerYes, UserReport
simToViewMsg    = AgentAlertMessage, MeanCollisionAlert, ViewerFrozenMessage, HealthMessage, ChatFromSimulator, SimStats, RequestRegionInfo, RegionInfo, GodUpdateRegionInfo, NearestLandingRegionRequest, NearestLandingRegionReply, NearestLandingRegionUpdated, TeleportLandingStatusChanged, RegionHandshake, RegionHandshakeReply, CoarseLocationUpdate, ImageData, ImagePacket, LayerData, ObjectUpdate, ObjectUpdateCompressed, ObjectUpdateCached, ImprovedTerseObjectUpdate, KillObject, CrossedRegion, SimulatorViewerTimeMessage, EnableSimulator, DisableSimulator, ConfirmEnableSimulator, TransferRequest, TransferInfo, TransferPacket, TransferAbort, RequestXfer, SendXferPacket, ConfirmXferPacket, AbortXfer, AvatarAnimation, AvatarAppearance, AvatarSitResponse, SetFollowCamProperties, ClearFollowCamProperties, CameraConstraint, ObjectProperties, ObjectPropertiesFamily, RequestPayPrice, PayPriceReply, KickUser, KickUserAck, GodKickUser, SystemKickUser, EjectUser, FreezeUser, AvatarPropertiesRequest, AvatarPropertiesRequestBackend, AvatarPropertiesReply, AvatarInterestsReply, AvatarGroupsReply, AvatarPropertiesUpdate, AvatarInterestsUpdate, AvatarNotesReply, AvatarNotesUpdate, AvatarPicksReply, EventInfoRequest, EventInfoReply, EventNotificationAddRequest, EventNotificationRemoveRequest, EventGodDelete, PickInfoReply, PickInfoUpdate, PickDelete, PickGodDelete, ScriptQuestion, ScriptControlChange, ScriptDialog, ScriptDialogReply, ForceScriptControlRelease, RevokePermissions, LoadURL, ScriptTeleportRequest
parcelMsg       = ParcelPropertiesRequest, ParcelPropertiesRequestByID, ParcelProperties, ParcelPropertiesUpdate, ParcelReturnObjects, ParcelSetOtherCleanTime, ParcelDisableObjects, ParcelSelectObjects, EstateCovenantRequest, EstateCovenantReply, ForceObjectSelect, ParcelBuyPass, ParcelDeedToGroup, ParcelReclaim, ParcelClaim, ParcelJoin, ParcelDivide, ParcelRelease, ParcelBuy, ParcelGodForceOwner, ParcelAccessListRequest, ParcelAccessListReply, ParcelAccessListUpdate, ParcelDwellRequest, ParcelDwellReply, RequestParcelTransfer, UpdateParcel, RemoveParcel, MergeParcel, LogParcelChanges, CheckParcelSales, ParcelSales, ParcelGodMarkAsContent, ViewerStartAuction, StartAuction, ConfirmAuctionStart, CompleteAuction, CancelAuction, CheckParcelAuctions, ParcelAuctions, ParcelMediaCommandMessage, ParcelMediaUpdate, LandStatRequest, LandStatReply
uuidMsg         = UUIDNameRequest, UUIDNameReply, UUIDGroupNameRequest, UUIDGroupNameReply
simToSimMsg     = EdgeDataPacket, SimStatus, ChildAgentUpdate, ChildAgentAlive, ChildAgentPositionUpdate, ChildAgentDying, ChildAgentUnknown, AtomicPassObject, KillChildAgents, GetScriptRunning, ScriptRunningReply, SetScriptRunning, ScriptReset, ScriptSensorRequest, ScriptSensorReply
loginMsg        = CompleteAgentMovement, AgentMovementComplete
logoutMsg       = DataServerLogout, LogoutRequest, LogoutReply
imMsg           = RetrieveInstantMessages, FindAgent, RequestGodlikePowers, GrantGodlikePowers, GodlikeMessage, EstateOwnerMessage, GenericMessage
moneyMsg        = UpdateMuteListEntry, RemoveMuteListEntry, CopyInventoryFromNotecard, UpdateInventoryItem, UpdateCreateInventoryItem, MoveInventoryItem, CopyInventoryItem, RemoveInventoryItem, ChangeInventoryItemFlags, SaveAssetIntoInventory, CreateInventoryFolder, UpdateInventoryFolder, MoveInventoryFolder, RemoveInventoryFolder, FetchInventoryDescendents, InventoryDescendents, FetchInventory, FetchInventoryReply, BulkUpdateInventory, RequestInventoryAsset, InventoryAssetResponse, RemoveInventoryObjects, PurgeInventoryDescendents, UpdateTaskInventory, RemoveTaskInventory, MoveTaskInventory, RequestTaskInventory, ReplyTaskInventory, DeRezObject, DeRezAck, RezObject, RezObjectFromNotecard, TransferInventory, TransferInventoryAck, AcceptFriendship, DeclineFriendship, FormFriendship, TerminateFriendship, OfferCallingCard, AcceptCallingCard, DeclineCallingCard, RezScript, CreateInventoryItem, CreateLandmarkForEvent, EventLocationRequest, EventLocationReply, RegionHandleRequest, RegionIDAndHandleReply, MoneyTransferRequest, MoneyTransferBackend, MoneyBalanceRequest, MoneyBalanceReply, RoutedMoneyBalanceReply
gestureMsg      = ActivateGestures, DeactivateGestures
miscMsg         = UseCachedMuteList, GrantUserRights, ChangeUserRights, OnlineNotification, OfflineNotification, SetStartLocationRequest, SetStartLocation
launcherMsg     = NetTest, SetChildCount, SimCrashed
nameValuePairMsg = NameValuePair, RemoveNameValuePair
attachmentMsg   = UpdateAttachment, RemoveAttachment
soundMsg        = SoundTrigger, AttachedSound, AttachedSoundGainChange, PreloadSound
assetMsg        = AssetUploadComplete, EmailMessageRequest, EmailMessageReply, InternalScriptMail, ScriptDataRequest, ScriptDataReply
groupMsg        = CreateGroupReply, UpdateGroupInfo, GroupRoleChanges, JoinGroupRequest, JoinGroupReply, EjectGroupMemberRequest, EjectGroupMemberReply, LeaveGroupRequest, LeaveGroupReply, InviteGroupRequest, InviteGroupResponse, GroupProfileRequest, GroupProfileReply, GroupAccountSummaryRequest, GroupAccountSummaryReply, GroupAccountDetailsRequest, GroupAccountDetailsReply, GroupAccountTransactionsRequest, GroupAccountTransactionsReply, GroupActiveProposalsRequest, GroupActiveProposalItemReply, GroupVoteHistoryRequest, GroupVoteHistoryItemReply, StartGroupProposal, GroupProposalBallot, TallyVotes, GroupMembersRequest, GroupMembersReply, ActivateGroup, SetGroupContribution, SetGroupAcceptNotices, GroupRoleDataRequest, GroupRoleDataReply, GroupRoleMembersRequest, GroupRoleMembersReply, GroupTitlesRequest, GroupTitlesReply, GroupTitleUpdate, GroupRoleUpdate, LiveHelpGroupRequest, LiveHelpGroupReply
weareableMsg    = AgentWearablesUpdate, AgentIsNowWearing, AgentCachedTexture, AgentCachedTextureResponse, AgentDataUpdateRequest, AgentDataUpdate, GroupDataUpdate, AgentGroupDataUpdate, AgentDropGroup, LogTextMessage, ViewerEffect, CreateTrustedCircuit, DenyTrustedCircuit, RequestTrustedCircuit, RezSingleAttachmentFromInv, RezMultipleAttachmentsFromInv, DetachAttachmentIntoInv, CreateNewOutfitAttachments
personalMsg     = UserInfoRequest, UserInfoReply, UpdateUserInfo
sysopMsg        = ParcelRename, InitiateDownload, SystemMessage
mapMsg          = MapLayerReply, MapBlockRequest, MapNameRequest, MapBlockReply, MapItemRequest, MapItemReply
postcardMsg     = SendPostcard
rpcMsg          = RpcChannelReply, RpcScriptRequestInbound, RpcScriptRequestInboundForward, RpcScriptReplyInbound
errorMsg        = Error
